       _..._                                                   
    .-'_..._''. .---.                                          
  .' .'      '.\|   |         .--.              __.....__      
 / .'           |   |         |__|          .-''         '.    
. '             |   |         .--..-,.--.  /     .-''"'-.  `.  
| |             |   |    __   |  ||  .-. |/     /________\   \ 
| |             |   | .:--.'. |  || |  | ||                  | 
. '             |   |/ |   \ ||  || |  | |\    .-------------' 
 \ '.          .|   |`" __ | ||  || |  '-  \    '-.____...---. 
  '. `._____.-'/|   | .'.''| ||__|| |       `.             .'  
    `-.______ / '---'/ /   | |_   | |         `''-...... -'    
             `       \ \._,\ '/   |_|                          
                      `--'  `"                                 